UdMarker
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SOURce:GPRF:GENerator<Instance>:ARB:UDMarker

.. code-block:: python

	SOURce:GPRF:GENerator<Instance>:ARB:UDMarker



.. autoclass:: RsCmwGprfGen.Implementations.Source.Arb.UdMarker.UdMarkerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.arb.udMarker.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Arb_UdMarker_Clist.rst